export interface TalentGuideType {
  branch: string;
  name: string;
  description: string;
  rang: number;
}

export const talentsGuide: TalentGuideType[] = [
  {
    branch: "Ближний Бой",
    name: "Коли Острым Концом",
    description:
      "При совершении атаки Ближнего боя вы можете перебросить количество кубиков урона, равное общему количеству талантов Ближнего боя (и рангов в этих талантах), которое у вас есть, если хотите. Вы неизменно должны принять результаты повторных бросков.",
    rang: 1,
  },
  {
    branch: "Ближний Бой",
    name: "Жестокость",
    description:
      "Делая проверку урона после ближней атаки, вы можете потратить один Моментум, чтобы добавить оружию свойство Ярость 1(+1 урона на эффекте), или повысить свойство Ярость оружия на 1, если оно уже обладает им.",
    rang: 2,
  },
  {
    branch: "Ближний Бой",
    name: "Выверенные Удары",
    description:
      "Ваши удары точны и смертельны. Когда вы наносите одну или более ран в результате атаки в ближнем бою, вы можете потратить 2 Моментума, чтобы немедленно нанести дополнительную рану. В случае толпы или отряда врагов это дополнительное ранение может относиться к другому члену этой толпы или отряда.",
    rang: 3,
  },
  {
    branch: "Ближний Бой",
    name: "Не меч бьёт, но рука",
    description:
      "Всякий раз, когда вы совершаете ближнюю атаку, любой потраченный Моментум, или сгенерированные пункты Рока, добавляющие бонусные d20 к проверке Ближнего боя, дают два кубика вместо одного, хотя обычное ограничение в три бонусных d20 все еще действует.",
    rang: 4,
  },
  {
    branch: "Ближний Бой",
    name: "Следи за ногами",
    description:
      "Вы умеете приспосабливать свой боевой стиль к раз личным обстоятельствам. Атакуя или защищаясь, вы вольны увеличить или уменьшить досягаемость своего оружия на 1. Досягаемость оружия не может быть уменьшена ниже 1",
    rang: 5,
  },
  {
    branch: "Ближний Бой",
    name: "Пьянящий запах крови",
    description:
      "Если ваша атака достигла цели, то вы можете потратить моментум, чтобы дать оружию свойство “Длящаяся” (ака кровотечение) 1, или повысить его свойство кровотечение на 1.",
    rang: 6,
  },
  {
    branch: "Ближний Бой",
    name: "Добейте Выживших",
    description:
      "Если противник находится под эффектом вашего кровотечения, когда вы его атакуете, то вы наносите ему травму за каждые 3 пункта урона, а не 5. Фокус: Лук Стрельба из лука, арбалета, пращи и прочих запуливателей снарядов во врагов, друзей и случайных зрителей. Также опознание такого оружия, уход за ним и так далее. Сложность: См., “Сцены Действия” Моментумы: См “Сцены Действия”",
    rang: 7,
  },
  {
    branch: "Лук",
    name: "Точность",
    description:
      "При атаке оружием дальнего боя вы можете перебросить количество кубиков урона, равное количеству имеющихся у вас талантов Дальнего боя. Вы должны принять результат этих повторных бросков.",
    rang: 1,
  },
  {
    branch: "Лук",
    name: "Охотник",
    description:
      "Вы можете потратить малое действие перед попыткой дальней атаки, выделив тем самым немного больше времени и усилий на свою атаку. Когда вы делаете это, то получаете 1 дополнительный Моментум для атаки.",
    rang: 2,
  },
  {
    branch: "Лук",
    name: "Зоркость",
    description:
      "Вы научились стрелять на любое расстояние. Вы можете уменьшить штраф за стрельбу на расстоянии, отличном от оптимального для оружия, на одну ступень, вплоть до минимума 0.",
    rang: 3,
  },
  {
    branch: "Лук",
    name: "Одна за Одной",
    description:
      "Вы можете подготовить новый выстрел почти сразу после того, как сделали предыдущий. При использовании оружия дальнего боя со свойством Залп вы можете потратить малое действие, чтобы повысить скорость атаки. Это позволит вам потратить два заряда, получив при этом бонусный d20 и +1 к урону за каждый израсходованный заряд.",
    rang: 4,
  },
  {
    branch: "Лук",
    name: "Кучно Легли",
    description:
      "Когда вы совершаете дальнюю атаку оружием со свойством Залп, допустимо потратить 1 заряд, чтобы применить Вторичную цель за 1 Моментум(повторяемая).",
    rang: 5,
  },
  {
    branch: "Лук",
    name: "Рой Стрел",
    description:
      "Когда в качестве цели для дальней атаки вы выбираете толпу или отряд, дополнительные цели, выбранные путем траты Моментума на Вторичную цель, получают полный урон, а не половину.",
    rang: 6,
  },
  {
    branch: "Лук",
    name: "Выпендрёж",
    description:
      "Вы очень точный стрелок. Вы получаете 1 бонусный Моментум при дальних атаках, однако его нельзя использовать для увеличения урона атаки и нельзя сохранить в общий запас. Фокус: Боевые Искусства Боевые искусства это несколько Веток Талантов. Когда персонаж выбирает фокус в боевых искусствах, он указывает, какое именно он приобретает. После создания персонажа, фокуса в боевых искусствах можно открыть только нарративно. Персонаж, не имеющий фокуса в боевых искусствах, не получает бонуса от экспертизы к броскам на боевые искусства. При получении фокуса в боевых искусствах, безоружная атака персонажа теряет свойство “Импровизированная”. (это значит, что она может иметь эффекты, как атака оружием ближнего боя) Сложность: Смотри “Сцены Действия” Моментумы: Смотри “Сцены Действия”",
    rang: 7,
  },
  {
    branch: "Путь Единства Тела и Духа",
    name: "Открытая Ладонь",
    description:
      "При атаках безоружной атакой, персонаж не получает штрафов за разницу в длине оружия.",
    rang: 1,
  },
  {
    branch: "Путь Единства Тела и Духа",
    name: "Несокрушимость",
    description:
      "Если персонаж не носит брони, когда он заявляет реакцию парирования, он может вместо того, чтобы проходить проверку против атаки противника, получить количество брони равное его К.У. на атаку, считая бонус физ урона, для которой работает талант “Открытая Ладонь” в одной зоне попадания.",
    rang: 2,
  },
  {
    branch: "Путь Единства Тела и Духа",
    name: "Невозмутимость",
    description: "",
    rang: 3,
  },
  {
    branch: "Путь Единства Тела и Духа",
    name: "Истинное Единство",
    description:
      "Персонаж может добавить к своим атакам “Открытой Ладонью” не только бонус физического, но и бонус ментального урона. В т.ч., для талантов “Несокрушимость” и “Невозмутимость”. Так же, при успешной атаке можно потратить 2 моментума, чтобы перевести весь урон в ментальный. Продолжение: Ранг 2 Выберите один вид оружия ближнего боя. Теперь для этого оружия работает талант “Открытая Ладонь” и все с ним связанные. Ранг позволяет получить второе такое оружие.",
    rang: 4,
  },
  {
    branch: "Путь Единства Тела и Духа",
    name: "Продолжение",
    description: "",
    rang: 5,
  },
  {
    branch: "Путь Единства Тела и Духа",
    name: "Рассекающая Ладонь",
    description: "+1 К.У. на Безоружную Атаку. Не сочетается с талантом “Продолжение”",
    rang: 6,
  },
  {
    branch: "Путь Единства Тела и Духа",
    name: "Сжатый Кулак",
    description:
      "При успешной атаке без оружия, можно заплатить 2 Рока или 1 моментум, чтобы перебросить количество кубов, равное фокусу в Б.И. Атака получает свойства Яростная 1 и Интенсивная. Не сочетается с талантом “Продолжение”",
    rang: 7,
  },
  {
    branch: "Путь Единства Тела и Духа",
    name: "Один Удар",
    description:
      "Если безоружная атака нанесла хотя бы одну травму, то можно немедленно пройти проверку боевых искусств 3У. На эту проверку нельзя тратить моментум или удачу. Можно решимость. При успешном прохождении, игрок обязан орать ВАН ПАНЧ как в опенинге к аниме. Атака убивает противника. Не сочетается с талантом “Продолжение”",
    rang: 8,
  },
  {
    branch: "Путь Пьяного Кулака",
    name: "Ещё по Одной",
    description:
      "Персонаж имеет при себе флягу с крепким алкоголем. Фляга имеет “Заряды”, по аналогии с оружием дальнего боя или сумкой целителя. В качестве малого действия он может приложиться к ней, получив доступ к стилю пьяного кулака. Первый глоток это проверка Сопротивления С0. Каждая последующая проверка увеличивает сложность на 1. На персонажа накладывается эффект “Опьянение”(макс 5).  Эффект длится 2 + моментум раундов, после чего снижается на 1. За каждый уровень “Опьянения” сила персонажа растет на 1, вплоть до 14. Координация персонажа падает на 1, вплоть до шести. Провал проверки сопротивления приводит к алкогольному отравлению. (Накладывает количество усталости, равное сложности проваленной проверки, и оглушение на то же количество раундов). Если потратить основное действие, на прикладывание к фляге, то можно довести эффект “Опьянение” сразу до 3.",
    rang: 1,
  },
  {
    branch: "Путь Пьяного Кулака",
    name: "Пьянь",
    description:
      "Сложность проверки растет раз в два глотка. Отравление алкоголем невозможно. При провале счётчик Опьянения сбрасывается до нуля. Персонажа рвёт.",
    rang: 2,
  },
  {
    branch: "Путь Пьяного Кулака",
    name: "Пары Спирта",
    description:
      "Можно перекинуть количество кубов урона при безоружной атаке, равное уровню Опьянения.",
    rang: 3,
  },
  {
    branch: "Путь Пьяного Кулака",
    name: "Струящееся Вино",
    description:
      "Если персонаж под эффектом “Опьянение”, то считается, что он обладает талантами “Парирование” и “Отражение”, при этом кидает он Боевые Искусства.",
    rang: 4,
  },
  {
    branch: "Путь Пьяного Кулака",
    name: "Пьяный Мастер",
    description:
      "Если персонаж под эффектом “Опьянение”, то он получает равное уровню опьянения количество брони во всех зонах. Такую броню нельзя пожертвовать.",
    rang: 5,
  },
  {
    branch: "Путь Пьяного Кулака",
    name: "Пиво с Водкой",
    description:
      "Если персонаж под эффектом “Опьянение”, то цена моментума за вторую безоружную атаку снижается на 1.",
    rang: 6,
  },
  {
    branch: "Путь Пьяного Кулака",
    name: "Чистый Спирт",
    description:
      "Если персонаж под эффектом “Опьянение”, то можно добавить к успешной безоружной атаке эффект Яростная Х, Пронзающая Х, где Х это уровень опьянения.",
    rang: 7,
  },
  {
    branch: "Путь Пьяного Кулака",
    name: "Море по колено",
    description:
      "Вне Сцены Действия, успешно пройдя проверку Сопротивления равную количеству ран, персонаж может немедленно закрыть их, если получил их будучи пьяным. За каждый сгенерированный именно это проверкой моментум, он может немедленно списать одну рану. Проверку можно повторить только после получения новых ран.",
    rang: 8,
  },
  {
    branch: "Путь Зубов и Когтей",
    name: "Длинные Когти, Острые Зубы",
    description:
      "Базовые безоружные атаки теперь: Когти 3 К.У., Дистанция 1, Скрытое 1, Кровотечение 1. Зубы 4 К.У., Дистанция 1, Ранящая 1, Яростное 1.",
    rang: 1,
  },
  {
    branch: "Путь Зубов и Когтей",
    name: "Кошачьи Рефлексы",
    description:
      "На первом ранге снижает сложность любой реакции парирования на 1. На втором позволяет заявлять реакцию защиты, даже если атака застала врасплох, но без снижения сложности.",
    rang: 2,
  },
  {
    branch: "Путь Зубов и Когтей",
    name: "В клочья",
    description:
      "Р1: Если хотя бы один К.У. при атаке сгенерировал эффект, можно перебросить кубы, которые не сгенерировали эффект. Р2: Повышает эффекты “Постоянная” и “Яростное” на зубах и когтях до 2.",
    rang: 3,
  },
  {
    branch: "Путь Зубов и Когтей",
    name: "Глаз Хищника",
    description:
      "Персонаж минорным действием оценивает противника. Это проверка наблюдательность сложностью 1У. За каждый сгенерированный проверкой моментум персонаж получает +1 К.У. и +1 К20 на следующую атаку против этого противника.",
    rang: 4,
  },
  {
    branch: "Путь Зубов и Когтей",
    name: "Кошки - это жидкость!",
    description:
      "При атаках когтями не учитывается разница в длине оружия. Цена второй атаки снижается на 1.",
    rang: 5,
  },
  {
    branch: "Путь Зубов и Когтей",
    name: "Кусь Смерти",
    description:
      "После успешного применения “Глаз Хищинка” атака зубами автоматически попадает в голову, и получает свойство “Изнуряющая”. Компетентность: Подвижность Эта компетентность отвечает за способность контролировать движения своего тела в пространстве, позволяя совершать акробатические трюки, двигаться бесшумно, успешно переживать прыжки и падения с высоты, замереть в неудобной позе, чтобы слиться с местностью, и подобное. Развитие компетентности даёт бонус Акробатике и Скрытности, если игрок того пожелает, можно так же развивать воровство в этом поле компетентности, что отразит именно ловкие, отточенные движения, и контроль над своим телом, позволяющие вытащить что-то из чужих карманов, или вскрыть замок. Фокус: Акробатика Контроль над телом, когда дело касается прыжков, акробатических трюков. Попытка уклониться от атаки из традиционного дальнобойного оружия, такого как лук, или праща - тоже совершаются атлетикой. Однако, уклонение от огнестрельного оружия таким образом невозможно.",
    rang: 6,
  },
  {
    branch: "Акробатика",
    name: "Подвижность",
    description:
      "Можете перебросить один кубик при проверке Акробатики. Необходимо принять результат.",
    rang: 1,
  },
  {
    branch: "Акробатика",
    name: "Морская Походка",
    description:
      "Вы привыкли к морской качке, к уходящей из под ног палубе, и то, что для других видится опасной чередой препятствий вам сродни ровной дороге. За каждый ранг можно снизить на 1У сложность проверок Акробатики для преодоления сложной местности, преград, препятствий, и т.п.",
    rang: 2,
  },
  {
    branch: "Акробатика",
    name: "На четыре лапы",
    description:
      "Вы как котик - хорошо прыгаете, и ещё лучше приземляетесь. За каждый ранг можно уменьшить сложность прыжка и приземления с высоты на 1У.  Если вы кот - талант стоит в два раза дешевле.",
    rang: 3,
  },
  {
    branch: "Акробатика",
    name: "Неуловимый",
    description:
      "Можно заменить проверку Парирования на проверку Акробатики. Стоимость реакции неизменна.",
    rang: 4,
  },
  {
    branch: "Акробатика",
    name: "С прыжка",
    description:
      "Если вы использовали действие(любое) для перемещения во время своего хода, то можете бросить проверку акробатики против сложности 1У (увеличения сложности сообразно ситуации) и применить к следующей атаке (или проверке укрытия) все сгенерированные моментумы. Если ситуация не боевая, можно сделать то же самое, и применить к релевантному следующему действию (толкнуть, прыгнуть, схватить, бросить и тому подобные).",
    rang: 5,
  },
  {
    branch: "Акробатика",
    name: "Скачет, что твой зайчик",
    description:
      "Если вы использовали действие (любое) для перемещения в свой ход, то сложность попадания по вам оружием дальнего боя увеличивается на 1У. Не применяется, если вы заявили реакцию защиты.",
    rang: 6,
  },
  {
    branch: "Акробатика",
    name: "Выше головы не прыгнешь?",
    description:
      "Если вы можете в прыжке коснуться ногой хоть чего-нибудь, хотя бы листика - вы можете немедленно совершить ещё один прыжок, но проверка будет от Воли. (Воля + Акробатика). Фокус: Скрытность Умение двигаться бесшумно, безупречно контролируя движения своего тела.",
    rang: 7,
  },
  {
    branch: "Скрытность",
    name: "Как Туман",
    description:
      "1 Ранг: Вы умеете использовать эффекты местности и социальные факторы, чтобы оставаться незамеченным для наблюдателей. При попытке остаться сокрытым или  незамеченным вы получаете бонусный Моментум, равный вашему Фокусу в скрытности. 2 Ранг: При проверках скрытности, по желанию игрока, противники должны кидать волю\\дисциплину вместо наблюдательности, чтобы вас заметить. 3 Ранг: Вы можете проходить все проверки скрытности через волю, а не через Ловкость. Открывает доступ к Таланту “Время Убивать”",
    rang: 1,
  },
  {
    branch: "Скрытность",
    name: "Последний Шанс",
    description:
      "У вас всегда есть ещё хотя бы один кинжал, нож с собой. Если вас разоружили, то вы можете заплатить 1 Рок, чтобы достать спрятанный кинжал малым действием. После этого “последний шанс” нельзя применить до конца сцены.",
    rang: 2,
  },
  {
    branch: "Скрытность",
    name: "Моё ремесло Смерть",
    description:
      "Если вы вооружены оружием со свойством “Скрытое” то можете заменить навык Традиционного Боя Скрытностью. Урон оружия увеличивается на 1КУ.",
    rang: 3,
  },
  {
    branch: "Скрытность",
    name: "Жнец",
    description:
      "Убивать для вас естественное ремесло. Можете потратить 2 моментума, чтобы при броске урона от оружия со свойством “Скрытое” каждый куб засчитался как эффект, а не то, что там реально выпало.",
    rang: 4,
  },
  {
    branch: "Скрытность",
    name: "Двойник",
    description:
      "Вы можете копировать походку, жесты, движения практически идеально. Если вам нужно выдать себя за кого-то, и вы успешно прошли проверку скрытности, то вы генерируете в два раза больше моментумов, которые можно потратить на последующую проверку Манипуляции, в случае, если вам придётся общаться с кем-то в образе.",
    rang: 5,
  },
  {
    branch: "Скрытность",
    name: "Шпион",
    description:
      "Вы можете скрыть практически без подготовки и в самых неподходящих местах. Вы можете игнорировать усложнения, влияющие на сложность проверки скрытности.",
    rang: 6,
  },
  {
    branch: "Скрытность",
    name: "Время Убивать",
    description:
      "Персонаж должен выбрать себе цель из НПЦ или Игроков, присутствующих в сцене, и уведомить об этом мастера. НПЦ или Игрок не должны быть настроены враждебно к Персонажу, и не должны знать, что их выбрали. Если Персонаж успешно лично убьёт выбранного НПЦ или Игрока, то он может забрать его голос, и использовать для: В случае, если он вернувшийся: получит возможность перебросить один К20 во время проверки воли после смерти. В случае, если он живой: возможность использовать решимость один раз против своей ценности, даже если она была переписана. В обоих случаях: говорить чужим голосом Одновременно можно иметь не больше двух голосов. Получить второй в пять раз дороже первого (то есть надо убить ЕЩЁ пятерых таким образом). Убийства игроков считаются 1 к 1. Убитый таким образом игрок автоматически получает одно усложнение на проверку, если вернувшийся.  Персонаж, который воспользовался талантом “Время Убивать” через некоторое время тем или иным образом (на усмотрение мастера) войдёт в контакт с “Хором”.",
    rang: 7,
  },
  {
    branch: "Скрытность",
    name: "Время Умирать",
    description:
      "Персонаж может совершить ритуальный суицид, если владеет хотя бы одним не своим голосом. Живой персонаж после этого может полностью перераспределить весь свой опыт, и стать вернувшимся. Обладать этим талантом после возвращения не обязательно. Вернувшийся может потратить чужой голос чтобы заявить число на К20 проверки после смерти. Забирать опыт из ветки скрытности после смерти нельзя. Компетентность: Выносливость Превозмогание чисто физических трудностей. Перетаскивание тяжестей, марш броски, поедание сомнительных вещей, сопротивления болезням, и тому подобные преимущества обладания недюжим здоровьем. Фокус: Атлетика Поднятие тяжестей, лазанье по горам и весям, плаванье, бег, встречные проверки силы. Высокая Атлетика не обязательно значит, что вы обладаете внешним видом бодибилдера, только что вы сильны, и умело эту силу применяете.",
    rang: 8,
  },
  {
    branch: "Атлетика",
    name: "Косая Сажень",
    description:
      "Вы широки в плечах и сильны. Вы можете перебросить на проверке атлетики любой куб, который не сгенерировал успех.",
    rang: 1,
  },
  {
    branch: "Атлетика",
    name: "Пловец",
    description:
      "Быть в воде для вас так же естественно, как на суше. Вы можете снизить сложность проверки плавания на уровень вашего фокуса в Атлетике (до нуля). Мощные Лапищи: Ранг 2 У вас реально тяжёлая рука. Плюс 1КУ к физическому урону за ранг",
    rang: 2,
  },
  {
    branch: "Атлетика",
    name: "Мощные Лапищи",
    description: "У вас реально тяжёлая рука. Плюс 1КУ к физическому урону за ранг",
    rang: 3,
  },
  {
    branch: "Атлетика",
    name: "Армрестлер",
    description:
      "Вы не можете выронить своё оружие даже из-за усложнения на кубах, невосприимчивы к разоружению в бою, а также в случае проверки вашего ближнего боя против защиты противника - вам достаточно сравнять количество успехов, чтобы преуспеть.",
    rang: 4,
  },
  {
    branch: "Атлетика",
    name: "Цирковой Силач",
    description:
      "Вы умеете исполнять невероятные трюки из репертуара циркового силача. +2к20 на проверки атлетики, касающиеся впечатляющих проявлений силы (залезть на скалу без снаряжения, бросить что-то огромное, разогнуть подкову и так далее).",
    rang: 5,
  },
  {
    branch: "Атлетика",
    name: "Отказной Подход",
    description:
      "Если проверка Атлетики провалена, вы можете заплатить мастеру количество Рока, равное разнице между сложностью проверки и вашим количеством успехов, чтобы немедленно повторить проверку Атлетики. Эта повторная проверка считается от Воли, а не от Силы. Если проверка Воли провалена - получите количество кубов ментального урона, равное вашему фокусу в Атлетике, со свойством оглушение. Эго качка хрупко. Фокус: Сопротивления Естественная устойчивость организма, закалённое тренировками тело, привычность к экстремальным ситуациям.",
    rang: 6,
  },
  {
    branch: "Сопротивления",
    name: "Закалка",
    description:
      "Вы закалялись по утрам. И вечерам. И в целом, жизнь вас потрепала. Можно перекинуть один куб Сопротивлений. Необходимо принять результат. Богатырское Здоровье: Ранг 2 Сложность нанести вам Рану увеличивается на 1 единицу урона за ранг таланта.",
    rang: 1,
  },
  {
    branch: "Сопротивления",
    name: "Богатырское Здоровье",
    description: "Сложность нанести вам Рану увеличивается на 1 единицу урона за ранг таланта.",
    rang: 2,
  },
  {
    branch: "Сопротивления",
    name: "Дубина Стоеросовая",
    description:
      "Физически вы очень выносливы, а интеллектуально - не очень развиты. Если ваш показатель интеллекта не превышает 8, вы можете проходить проверки Сопротивления для защиты от ментальных атак, эффектов устрашения и подобного.",
    rang: 3,
  },
  {
    branch: "Сопротивления",
    name: "Сон Для Слабаков",
    description:
      "Когда вы должны получить усталость - заплатите мастеру равное пунктам усталости количество Рока, чтобы это проигнорировать.",
    rang: 4,
  },
  {
    branch: "Сопротивления",
    name: "Дублёная Кожа",
    description:
      "Ваша кожа огрубела, а чувствительность к боли - упала. Получите 1 КУ физической брони на каждой зоне попадания. Складывается с эффектами брони. Нельзя пожертвовать.",
    rang: 5,
  },
  {
    branch: "Сопротивления",
    name: "Не Упал",
    description:
      "Вы можете потратить одно или несколько очков удачи, чтобы немедленно закрыть (и списать) равное количество ран. Вы лишаетесь возможности восстанавливать удачу на такое же количество сессий (отсчёт ведётся от сессии, где талант был применён). Либо, вы можете потратить одно очко решимости, чтобы закрыть (и списать) все открытые раны. Можно применять в момент получения раны. Нельзя применить, если урон был бы смертельным. (То есть наносит пятую рану). Компетентность: Огнестрельное Умение обращаться с огнестрельным оружием, от пистолета до пушки. Фокус: Пистолеты Умение обращаться с кремневыми пистолетами. Стрелять из одного или нескольких подряд, перезаряжать в бою, и так далее.",
    rang: 6,
  },
  {
    branch: "Пистолеты",
    name: "Стрелковая Подготовка",
    description:
      "Персонаж обучен владению пистолетом, и может перезаряжать его в бою. Основное действие, С1 (увеличивается в зависимости от обстоятельств). Вне боя, сложность перезарядки С0.",
    rang: 1,
  },
  {
    branch: "Пистолеты",
    name: "Твёрдая Рука",
    description:
      "Можно перебросить один к20, который не сгенерировал успех. Персонаж обязан принять новый результат.",
    rang: 2,
  },
  {
    branch: "Пистолеты",
    name: "С двух рук",
    description:
      "Вы обучились стрелять из пистолета, держа его в не-основной руке. Если вы держите по пистолету в каждой руке, то вы можете произвести два выстрела в одну и ту же цель, без затрат моментума.",
    rang: 3,
  },
  {
    branch: "Пистолеты",
    name: "Македонец",
    description:
      "Второй выстрел может быть произведён в другую цель, необходимо потратить моментум для второй цели, полный урон. Быстрый и Меткий: Ранг 3 За каждый ранг этого таланта, можно добавить один пистолет (пистолет должен быть размещён на теле персонажа) к череде выстрелов. Каждый следующий выстрел требует затрат моментума (2 за выстрел). Если имеется талант “Македонец” для каждого выстрела можно выбирать цель без дополнительных затрат моментума. Фокус: Аркебузы (Мушкеты) Умение обращаться с аркебузой\\мушкетом.",
    rang: 4,
  },
  {
    branch: "Пистолеты",
    name: "Быстрый и Меткий",
    description:
      "За каждый ранг этого таланта, можно добавить один пистолет (пистолет должен быть размещён на теле персонажа) к череде выстрелов. Каждый следующий выстрел требует затрат моментума (2 за выстрел). Если имеется талант “Македонец” для каждого выстрела можно выбирать цель без дополнительных затрат моментума.",
    rang: 5,
  },
  {
    branch: "Аркебузы (Мушкеты)",
    name: "Стрелковая Подготовка",
    description:
      "Персонаж обучен владению аркебузой, и может перезаряжать его в бою. Основное действие, С1 (увеличивается в зависимости от обстоятельств). Вне боя, сложность перезарядки С0.",
    rang: 1,
  },
  {
    branch: "Аркебузы (Мушкеты)",
    name: "Целься!",
    description:
      "Позволяет потратить минорное действие, чтобы прицелиться. Это добавит атаке 1 моментум, и сделает её прицельной.",
    rang: 2,
  },
  {
    branch: "Аркебузы (Мушкеты)",
    name: "Пристрелялся",
    description:
      "После успешного попадания в цель, находящуюся в зоне аркебузы, следующий выстрел по той же цели имеет сложность -1У, до минимума 1.",
    rang: 3,
  },
  {
    branch: "Аркебузы (Мушкеты)",
    name: "Пли!",
    description:
      "Персонаж тренирован в стрельбе на скорость в пешем строю. Если рядом с персонажем находится хотя бы ещё один персонаж с этим талантом, и они вместе ведут огонь - стоимость второго действия для перезарядки оружия снижается на -1 моментум. Сложность попадания в цель увеличивается на 1У.",
    rang: 4,
  },
  {
    branch: "Аркебузы (Мушкеты)",
    name: "Примкнуть штыки!",
    description:
      "К аркебузе можно присоединить штык-нож, который наносит 3КУ + КУ от силы, длина 2, с качествами: Беспощадный 1, Кровотоечение 1. На попадание бросается Координация + Огнестрельное.",
    rang: 5,
  },
  {
    branch: "Аркебузы (Мушкеты)",
    name: "Коли! Стреляй!",
    description:
      "Если атака штык ножом попала, а аркебуза была заряжена, то можно немедленно выстрелить. Атака автоматически достигает той же цели.",
    rang: 6,
  },
  {
    branch: "Аркебузы (Мушкеты)",
    name: "Инструктор Стрелковой Подготовки",
    description:
      "Персонаж занимает удобную позицию, и подготавливается к стрельбе (тратит один дополнительный заряд). Пока персонаж не двигается с места, он получает преимущества таланта Пли!, но не штрафы. Персонаж слишком сосредоточен, чтобы успевать целиться, оружие получает качество “Не Прицельное”. Фокус: Артиллерия Пороховая Артиллерия. Стрелять, целиться, обслуживать.",
    rang: 7,
  },
  {
    branch: "Артиллерия",
    name: "Артиллерийская Подготовка",
    description:
      "Вы знакомы с устройством и эксплуатацией корабельной и стационарной артиллерии. Вы можете перезаряжать её в бою, а также руководить артиллерийским расчётом.",
    rang: 1,
  },
  {
    branch: "Артиллерия",
    name: "Рекогносцировка",
    description:
      "Если вы заранее провели разведку местности (наблюдательность\\соответствующее знание 2У) или имеете детальные планы местности, или пристреляли орудия заранее (2У артиллерии), то вы можете потратить 1 дополнительный моментум во время стрельбы, чтобы дать орудию качество “Прицельный” на момент выстрела.",
    rang: 2,
  },
  {
    branch: "Артиллерия",
    name: "Умный в Артиллерии",
    description:
      "Перед каждым выстрелом вы можете пройти проверку Артиллерии от Интеллекта 2У, чтобы снизить сложность попадания на 1У. Эффект суммируется до ранга таланта. Вы должны лично находиться за орудием. Неуспех на проверке знания автоматически проваливает проверку стрельбы. Промах сбрасывает накопленный эффект.",
    rang: 3,
  },
  {
    branch: "Артиллерия",
    name: "Офицер-Артиллерист",
    description:
      "Эффекты талантов Умный в Артиллерии, Рекогносцировка, Плотный Огонь распространяются на отдаваемые приказы о стрельбе.",
    rang: 4,
  },
  {
    branch: "Артиллерия",
    name: "Плотный Огонь",
    description:
      "Вы работаете на скорость: стоимость второго действия для перезарядки орудия снижается на 1 моментум.",
    rang: 5,
  },
  {
    branch: "Артиллерия",
    name: "Артиллерийская Дуэль",
    description:
      "Если вы заявляете ответный огонь по артиллерии (то есть стреляете туда, откуда стреляли по вам), то вы можете пройти проверку наблюдательности или артиллерии (3У) чтобы попытаться обнаружить огневую точку, если она скрыта, или зону, где находится боезапас, в случае корабельного боя. После успешной проверки, эта зона/точка может быть выбрана для прицельного огня без затрат моментума.",
    rang: 6,
  },
  {
    branch: "Артиллерия",
    name: "Царица Полей",
    description:
      "Артиллерия под вашим командованием особенно эффективна: вы игнорируете штрафы за зоны, а также можете потратить 3 Рока, чтобы сделать любой синхронный залп прицельным без дополнительных условий. Компетентность: Мореплавание Умение управлять морскими судами, от лодочки до линкора, содержать их в порядке, и заботиться о судне и его команде. Фокус: Рулевой Непосредственное управление кораблём, особенно в боевых ситуациях.",
    rang: 7,
  },
  {
    branch: "Рулевой",
    name: "Юнга",
    description:
      "Персонаж знаком с устройством и особенностями управления определённого типа судов. При выборе этого таланта, необходимо указать, к какой категории он относится: Традиционные суда, Парусный флот, Паровые корабли. Персонаж может перебросить один кубик при проверке Мореплавания. Обязан принять новый результат.",
    rang: 1,
  },
  {
    branch: "Рулевой",
    name: "Бывалый моряк",
    description:
      "Можно потратить 1 Рок, чтобы снизить сложность проверки мореплавания на 1. Один раз за проверку.",
    rang: 2,
  },
  {
    branch: "Рулевой",
    name: "Морской Волк",
    description:
      "Штурвал - продолжение ваших рук.Пока вы лично управляете кораблём вы можете: Ранг 1: Потратить 1 Рок, чтобы снизить штраф к маневренности от манёвра (заявляется до манёвра). Ранг 2: Потратить 1 сгенерированный проверкой мореплавания моментум, чтобы увеличить бонус к маневренности от манёвра на 1 (максимум манёвренности всё ещё равен 5). Ранг 3: Корабль больше не может потерять управление, пока вы за штурвалом. (Минимум манёвренности корабля равняется 1).",
    rang: 3,
  },
  {
    branch: "Рулевой",
    name: "Невозмутимый Рулевой",
    description:
      "Вы видали всякое, находясь в море. Вы можете игнорировать повышение сложности проверки мореплавания, связанное с погодой, или иными сложными условиями. Однако вы обязаны кидать такие проверки через Волю, а не через Координацию.",
    rang: 4,
  },
  {
    branch: "Рулевой",
    name: "Часть Корабля",
    description:
      "Каждый раз, когда корабль, за штурвалов которого вы стоите, получает повреждение, вы можете пройти проверку мореплавания от воли, равную количеству имеющихся у корабля повреждений (включая только что полученное). В случае успеха повреждение наносится, но автоматически закрывается. Так же раз за сцену, вы можете попытаться пройти эту проверку, когда получаете повреждение, которое затопило бы корабль. Если проверка успешна, считается, что это повреждение не было нанесено. Фокус: Боцман Содержание корабля и команды.",
    rang: 5,
  },
  {
    branch: "Боцман",
    name: "До Блеска",
    description:
      "Вы достаточно времени провели, надраивая палубу, чтобы знать, как содержать корабль в порядке. Покуда вы боцман на корабле, команда, выполняя приказы по устранению негативных эффектов, может перебросить 1К20.",
    rang: 1,
  },
  {
    branch: "Боцман",
    name: "Ходок по морю",
    description:
      "На борту корабля вы можете заменить проверку Акробатики, Атлетики, или Сопротивления, на проверку Мореплавания.",
    rang: 2,
  },
  {
    branch: "Боцман",
    name: "Держись, родная",
    description:
      "Вы можете заменить навык ремесла на навык мореплавания, когда пытаетесь провести ремонт корабля на воде. Такой ремонт не долговечен, но закрывает повреждение корабля до конца плавания.",
    rang: 3,
  },
  {
    branch: "Боцман",
    name: "Кладезь Морских Обычаев",
    description:
      "Потратив 1 Рок, вы можете заменить любую проверку, кроме проверок Интеллекта и Воли, на проверку мореплавания, пока находитесь на борту корабля.",
    rang: 4,
  },
  {
    branch: "Боцман",
    name: "Порт он и в Карфаже порт!",
    description:
      "Когда корабль заходит в порт, вы можете заменить любую необходимую социальную проверку на проверку мореплавания, если речь идет о договоренностях с администрацией порта о размещении судна (погрузка, разгрузка, плата за постой, и так далее).",
    rang: 5,
  },
  {
    branch: "Боцман",
    name: "Затянуть Пояса",
    description:
      "Вы привыкли к фокусам океана, и всегда откладываете мешок сухарей на чёрный день. Если у вас есть съестные припасы, то их хватит хотя бы на одно короткое путешествие. Если их хватает на короткое, то хватит на среднее, и так далее. После этого припасы заканчиваются, и повторить такое можно только через одно путешествие.",
    rang: 6,
  },
  {
    branch: "Боцман",
    name: "Обязательно, но потом",
    description:
      "Вы можете пройти проверку мореплавания 3У,  и отложить выплату жалования команде на неделю. Можно повторить ещё 1 раз на следующей неделе, сложность +1У. Ранг 2: 2У сложность, можно потворить ещё 2 раза. Если проверка провалена в первый раз, то команде необходимо выплатить деньги, в противном случае, она бунтует. Если проверка провалена на второй и далее раз, команда бунтует. Если жалование не будет выплачено в полном объёме по истечению срока - команда бунтует.",
    rang: 7,
  },
  {
    branch: "Боцман",
    name: "Часть Команды",
    description:
      "Покуда боцман на корабле, команда не может взбунтоваться. Также команда может считать любые свои действия по статам боцмана. Если боцмана по какой-то причине сошёл на берег, или не присутствует на корабле, команда приходит в состояние полного разброда и шатания, независимо от других факторов, они получают статы самых слабых моряков (8), не способны следовать приказам капитана, и, не зависимо от количества, корабль считается управляемым “минимальной рекомендуемой командой”. Компетентность: Защита Умение укрыться от обстрела, увернуться или защититься от атаки оружием ближнего боя. Фокус: Парирование Умение защитить себя с помощью щита или фехтования в ближнем бою. Обычно применяется во время заявления реакции “Защита”.",
    rang: 8,
  },
  {
    branch: "Парирование",
    name: "Не Сегодня",
    description: "Снижает стоимость реакции “Защита” с навыком Парирование на 1 Рок.",
    rang: 1,
  },
  {
    branch: "Парирование",
    name: "Контрудар",
    description:
      "Сразу после успешной проверки парирования вы можете заплатить 1 Рок и провести атаку ближнего боя против нападающего, которого вы парировали. Сгенерированные проверкой Парирования моментумы можно перенести на проверку Ближнего Боя.",
    rang: 2,
  },
  {
    branch: "Парирование",
    name: "Безупречная Защита",
    description:
      "Можно применить реакцию Защита с навыком Парирование против традиционной атаки дальнего боя.",
    rang: 3,
  },
  {
    branch: "Парирование",
    name: "Бесконтактный бой",
    description:
      "Если ваша Воля выше, чем у оппонента, то вы можете заплатить 1 Рок, и заставить его проходить проверку Ближнего Боя от Воли, когда вы объявляете реакцию Защиты с навыком Парирование.",
    rang: 4,
  },
  {
    branch: "Парирование",
    name: "Зачем ты себя бьёшь?",
    description:
      "В случае применения таланта Бесконтактный Бой вы можете добровольно провалить проверку. Весь выпавший на кубах урон (независимо от того, сколько из него получите вы) будет нанесён противнику в виде ментального урона.",
    rang: 5,
  },
  {
    branch: "Парирование",
    name: "Самурай Без Меча",
    description:
      "Вы можете заменить проверку Ближнего Боя на проверку Парирования, атаки автоматически получают свойство “Нелетальный”.",
    rang: 6,
  },
  {
    branch: "Парирование",
    name: "Моё кунфу сильнее",
    description:
      "Вы тратите малое действие на то, чтобы изучить оппонента и его стиль фехтования. Вы можете перебрасывать 1к20 на каждой проверке парирования против этого оппонента до конца сцены. Фокус: Укрытие Навык, позволяющий укрываться от НЕ ПРИЦЕЛЬНОГО огня. Артиллерийский обстрел, большинство атак огнестрельным оружием - не прицельные.",
    rang: 7,
  },
  {
    branch: "Укрытие",
    name: "Ложись!",
    description:
      "Персонаж в качестве реакции может прыгнуть на землю, увеличивая сложность попадания атакой дальнего боя на 1, получая ранг Ложись! + фокус в Укрытии К.У. укрытия. Если персонаж оказывается при падении за другим укрытием, то К.У. укрытия складываются. Подняться из этого положения является малым действием. Сложность реакции - 1 успех, модифицируемый согласно сложности. *возможность прыгнуть на землю доступна и без этой реакции, но она даёт только 1 к.у. и подняться из неё - основное действие.",
    rang: 1,
  },
  {
    branch: "Укрытие",
    name: "Ныряй Уточкой",
    description: "Снижает стоимость реакции Ложись! на 1 единицу Рока, вплоть до нуля.",
    rang: 2,
  },
  {
    branch: "Укрытие",
    name: "Быстрый и Живой",
    description:
      "Если заявлена реакция укрытия, и атака не достигла персонажа или не нанесла ему урона, то он может немедленно атаковать в ответ своим оружием дальнего боя (если им владеет, и если оно заряжено).",
    rang: 3,
  },
  {
    branch: "Укрытие",
    name: "Хрен Попадёшь",
    description:
      "Можно применять реакцию “Ложись!” когда по персонажу идёт прицельная атака дальнего боя.",
    rang: 4,
  },
  {
    branch: "Укрытие",
    name: "Падение Орла и Сокола",
    description:
      "Персонаж может попытаться упасть прямо перед выстрелом, изобразив смерть от попадания. Для этого он должен заявить реакцию Ложись! как обычно, но он приземляется там же, где и стоял. Так же он бросает Укрытие - результат будет сложностью для стрелка заметить обман.",
    rang: 5,
  },
  {
    branch: "Укрытие",
    name: "Окопная Крыса",
    description:
      "При применении реакции Ложись! персонаж может бросить Укрытие и добавить количество успехов к К.У. укрытия, которое получает. Компетентность: Ремесло Профессиональное изготовление предметов, практических или не очень. Конкретную область надо выбрать. Списка нет, договаривайтесь с мастером. Таланты общие, на каждый фокус надо брать их отдельно. Применять навык ремесла вне фокуса можно, но без талантов и фокуса. Подразумевается, что ремесленник в целом очень “рукастый” и способный, но посвятил жизнь чему-то одному.",
    rang: 6,
  },
  {
    branch: "Ремесло",
    name: "Подмастерье",
    description:
      "Вы прошли ученичество и преодолели его испытания. При выполнении проверки Ремесла вы можете либо бросить один дополнительный d20, либо добавить один пункт Рока, чтобы уменьшить сложность проверки на один шаг, в том числе до 0.",
    rang: 1,
  },
  {
    branch: "Ремесло",
    name: "Дзен",
    description:
      "Вы научились достигать медитативного состояния в процессе работы. Каждый сгенерированный в процессе проверок Ремесла моментум можно потратить на закрытие ментальных травм (1 моментум - одна травма).",
    rang: 2,
  },
  {
    branch: "Ремесло",
    name: "Чань",
    description:
      "Ваше ремесло для Вас путь к душевному равновесию. При успешном прохождении проверки ремесла сложностью не менее 2У, можно немедленно списать количество закрытых ментальных травм равное количеству сгенерированных при проверке успехов.",
    rang: 3,
  },
  {
    branch: "Ремесло",
    name: "В Порядке Вещей",
    description:
      "Если другой персонаж или НИП обладает навыком манипуляции порядка, способным помочь в этом ремесле, он может кидать 2к20, чтобы помочь вам в проверке. Если вы сами владеете таким порядком, то можете сначала пройти проверку М.П., любые сгенерированные моментумы можно использовать для последующей проверки ремесла.",
    rang: 4,
  },
  {
    branch: "Ремесло",
    name: "Воля Превыше Материи",
    description: "Если ваша Воля выше, чем Интеллект, то можно кидать проверку Ремесла от Воли.",
    rang: 5,
  },
  {
    branch: "Ремесло",
    name: "Ложки не существует",
    description:
      "Даже если у вас нет необходимых инструментов и условий, вы можете совершить проверку ремесла. Такая проверка проходится от Воли, и её сложность увеличивается на 1У.",
    rang: 6,
  },
  {
    branch: "Ремесло",
    name: "Мастер",
    description:
      "Вы давно и много работаете в выбранном направлении ремесла. Если вы работаете с подмастерьем (НИП или игрок с талантом подмастьерье) вы автоматически снижаете сложность проверки ремесла на 1. Если вы работаете с другим игроком\\нип с талантом “мастер” - он может кидать 2к20 для помощи.",
    rang: 7,
  },
  {
    branch: "Ремесло",
    name: "На острие технологий",
    description:
      "Вы можете создавать нечто новое, ранее неизвестное. Обладая этим талантом вы можете обсудить с Мастером создание чего-то, чего ещё не существует в этом мире. Новые образцы оружия, снаряжения, и так далее. Они должны быть потенциально работоспособными, не уходить слишком далеко от уровня развитий технологий мира Архипелага, и, в случае с оружием, всегда имеют недостаток “Хрупкий”.",
    rang: 8,
  },
  {
    branch: "Ремесло",
    name: "Компенсация",
    description:
      "Созданные вами предметы невероятно удобны в использовании. Выберите релевантный предмету фокус (для оружия ближнего боя - ближний бой, для лука - дальний, для огнестрела - огнестрел, и так далее). Выберите талант не выше Ф3. Пройдите проверку создания предмета как обычно. При создании предмета вы обязаны потратить “требуемый для таланта фокус х 2” моментумов (недостающий моментум можно заменить очком удачи, или потратить вместо моментумов одно очко решимости). В случае успеха пользующийся предметом персонаж будет получать эффекты этого таланта. Компетентность: Знания Академические знания, приобретаемые в стенах учебных заведений. Один из фокусов - “Природа” допустимо перенести в Компетентность “Чувства”, что отражает более эмпирическое знакомство с особенностями дикой природы. Фокус: Знания Цивилизация Отражает вашу формальную образованность и учёность. География, Архитектура, Итория, Философия, и прочие точные и не очень науки цивилизованной части Архипелага. Знания о языках, культурах, народах, и прочем, что можно узнать из книг и прослушать на лекциях. ВАЖНО! Записанные знания могут быть искажены, а преподаваемые в стенах университетов и школ версии могут не отражать действительности.",
    rang: 9,
  },
  {
    branch: "Цивилизация",
    name: "Студент",
    description:
      "Вы получали или до сих пор получаете формальное образование. У вас есть большое количество конспектов и записей с вашей учёбы, с которыми вы можете сверяться. Если вы попадает в фокус, вы можете задать равное фокусу количество дополнительных вопросов. Живая Энциклопедия: Ранг 1-3 Объём ваших знаний впечатляет. Вы можете уменьшить сложность проверки Цивилизации, требующей доступа к источникам, на 1 за ранг.",
    rang: 1,
  },
  {
    branch: "Цивилизация",
    name: "Живая Энциклопедия",
    description:
      "Объём ваших знаний впечатляет. Вы можете уменьшить сложность проверки Цивилизации, требующей доступа к источникам, на 1 за ранг.",
    rang: 2,
  },
  {
    branch: "Цивилизация",
    name: "Взаимопонимание",
    description:
      "Ваше образование позволяет вам хорошо понимать разные культуры, и точки зрения. Взаимодействуя с кем-то, вы можете попытаться пройти Среднюю (У1) проверку Цивилизации в качестве малого действия. В случае успеха, у вас возникает связь на почве общих интересов. Любой Моментум, полученный от этой проверки Цивилизации, может быть немедленно добавлен к проверке Социальной Интеракции.",
    rang: 3,
  },
  {
    branch: "Цивилизация",
    name: "Доступное Изложение",
    description:
      "Вы способны излагать свои мысли невероятно ясно, доступно и систематически. Люди естественным образом склонны к вам прислушиваться. Вы можете заменить проверку Социальных Интеракций проверкой Цивилизации.",
    rang: 4,
  },
  {
    branch: "Цивилизация",
    name: "Философ",
    description:
      "Вы знакомы с базовыми и продвинутыми философскими концепциями, сложившимися в мире Архипелага. Во время общения, вы можете пройти простую (У0) проверку Цивилизации в качестве малого действия. Сгенерированные моменты можно потратить на то, чтобы получить информацию о взглядах, личностных качествах, и лояльностях оппонента.",
    rang: 5,
  },
  {
    branch: "Цивилизация",
    name: "Политик",
    description:
      "Вы хорошо разбираетесь в политике. Вам понятны чаяния разных социальных классов, вы не поддаетесь очевидным манипуляциям. Когда вы потратили хотя бы 2 моментума, сгенерированных талантом Философ, мастер (или игрок за персонажа) обязан правдиво раскрыть краткосрочные цели оппонента. Вы также можете заменить проверку Командования на Цивилизацию, когда общаетесь с теми, у кого нет фокусов в Цивилизации.",
    rang: 6,
  },
  {
    branch: "Цивилизация",
    name: "Автор Монографии",
    description:
      "Вы хорошо изучили какую-то тему, и посвятили ей научную работу. Вы можете - тезисно (пара предложений) изложить свои идеи, а затем пройти установленную мастером проверку Цивилизации. Или написать небольшую (страница) статью от лица своего персонажа, и пройти сложную (У3) проверку Цивилизации. В случае успеха мастер обязан правдиво ответить, соответствуют ли ваши предположения действительности, или нет. Фокус: Знания Медицины Ваши познания в медицине. Анатомия, физиология, хирургия и так далее. Самые передовые медицинские знания Архипелага составляют примерно таковые на середину XIX века, но неравномерны - где-то они хуже, где-то лучше.",
    rang: 7,
  },
  {
    branch: "Медицина",
    name: "Первая Помощь",
    description: "Можно перебросить 1к20 при проверке Медицины. Необходимо принять результат.",
    rang: 1,
  },
  {
    branch: "Медицина",
    name: "Уездный Лекарь",
    description:
      "Вы привыкли расходовать медицинские припасы особо бережливо. Мед., припасы добавляют 2к20 к проверке. Ограничение в максимум 5 кубов на бросок остаётся.",
    rang: 2,
  },
  {
    branch: "Медицина",
    name: "Без Анестезии",
    description:
      "Вы знаете, как сделать человеку больно. Вы вольны снизить сложность проверки медицины при закрытии ран до 1У. Каждый сниженный таким образом уровень успеха нанесет 3К.У. ментального урона пациенту. Вы также вольны заменить навык манипуляции на медицину, когда угрожаете кому-то. Ваши описания боли и мучений, которые вы можете причинить очень живописны и правдоподобны.",
    rang: 3,
  },
  {
    branch: "Медицина",
    name: "Анатомия",
    description:
      "Вам хорошо знакома человеческая анатомия - вы вольны снизить сложность проверки медицины при осмотре больного на 1У, до минимума в 1У. Не снижает сложность “Хирургии”. Помимо этого вы можете проходить проверку медицины в действии “найти изъян” в бою.",
    rang: 4,
  },
  {
    branch: "Медицина",
    name: "Химия",
    description:
      "Вы знакомы с ядами и отравляющими веществами - теоретически или практически. Если вы имеете дело с ядом/наркотиком или пациентом под их воздействием, вы можете пройти проверку 1У Медицины, и в случае успеха вы можете приготовить противоядие, или смешать порцию такого же яда\\наркотика. Для этого у вас должен быть доступ к спирту.",
    rang: 5,
  },
  {
    branch: "Медицина",
    name: "Хирургия",
    description:
      "Вы практикующий хирург. Когда вы закрываете раны, вы можете заявить, что проводите хирургическое вмешательство. Для этого вы должны пройти проверку медицины равную по сложности количество ран у пациента. Не важно, открытых, или закрытых. В случае успеха проверки хирургия считается успешной, и если пациент не получает новых ран до следующей игры - они все списываются. Если хирургия прошла неуспешно, то пациент получает новые раны в количестве, равном разнице между сложностью проверки количеством набранных успехов. Хирургия требует подходящих условий, если хирургия проводится не в специально оборудованном помещении - её сложность растёт на один шаг.",
    rang: 6,
  },
  {
    branch: "Медицина",
    name: "Лекарь Человеческих Душ",
    description:
      "Этот талант можно получить либо нарративно, либо на пятом уровне фокуса в медицине. Вы можете применять навык медицины для закрытия ментальных травм. Сложно повышается на 1У. Фокус: Знания Дикости Набор теоретических и практических знаний о природе Архипелага, позволяющих не умереть в дикой природе, правильно распознать и использовать полезные и\\или опасные растения и животных, найти подходящее место для лагеря, сделать предсказание о погоде или иных условиях в дикой местности на короткий срок.",
    rang: 7,
  },
  {
    branch: "Дикость",
    name: "Юный Натуралист",
    description:
      "Вы с детства интересовались природой, и она восхищает вас куда больше, чем пугает. Можете игнорировать повышение сложности за нахождение в незнакомой местности.",
    rang: 1,
  },
  {
    branch: "Дикость",
    name: "У Природы Нет Плохой Погоды",
    description:
      "Что мне дождь, что мне зной, когда у меня этот талант. Повышение сложности за погодные условия игнорируется.",
    rang: 2,
  },
  {
    branch: "Дикость",
    name: "Подножный Корм",
    description:
      "Вам знакомы самые необычные вещи, которые годятся в пищу. Вы вольны снизить сложность поиска пропитания на 1У, вплоть до нуля. Люди, не обладающие таким талантом, есть эту дрянь не будут.",
    rang: 3,
  },
  {
    branch: "Дикость",
    name: "Натуропатия",
    description:
      "Вам знакомы целебные свойства различных растений, жуков, и может быть даже животных продуктов. Пройдя проверку Дикости на 2У, вы можете потратить несколько часов на поиски. В результате вы получаете сумку целителя, которой умеете пользоваться только вы с количество успехов + потраченные моментумы зарядов (до пяти). Пока вы пользуетесь ей, вы можете проходить проверки медицины через дикость. Она не даёт вам дополнительных кубов. Если вы используете её для помощи профессиональному лекарю, вы можете использовать 2К20.",
    rang: 4,
  },
  {
    branch: "Дикость",
    name: "Партизанская подготовка",
    description:
      "Когда вы в дикой природе, то вы можете заменить проверки Наблюдательности, Скрытности, Командования, Стратегии, и Ремесла (общего) на проверки Дикости. Помимо того, если вы выслеживаете кого-то, кто не обладает этим талантом, вы вольны пройти проверку дикости со сложностью 2У, вместо встречной проверки, чтобы их обнаружить. То же самое, если кто-то ищет вас.",
    rang: 5,
  },
  {
    branch: "Дикость",
    name: "Дикий Человек",
    description:
      "Вы знаете о Дикой Природе столько, сколько можно знать. Все ваши проверки Дикости имеют 0У сложность (мастер может просить бросить кубики чтобы проверить на усложнения), но вы обязаны освободиться от оков Цивилизации - одежда, кроме импровизированной, оружие, кроме деревянного, костяного или каменного - не дают воспользоваться этим талантом. Фокус: Стратегия Умение руководить армиями, флотами, увидеть “большую картину” театра военных действий, и успешно в нём выступать. Включает в себя знания военной техники, типов войск, кораблей, вооружения, чинов и званий, и прочее, что может понадобиться профессиональному военному.",
    rang: 6,
  },
  {
    branch: "Стратегия",
    name: "Стратег",
    description:
      "Вы любите прокручивать в голове различные сценарии развития событий. Можете перекинуть все кубы на проверке Стратегии количество раз, равное рангу этого таланта и выбрать самый удовлетворяющий вас результат. Каждый такой переброс будет стоить 1 пункт Рока.",
    rang: 1,
  },
  {
    branch: "Стратегия",
    name: "Тактический Ум",
    description:
      "Во время официальных переговоров с представителями враждующих сторон вы можете использовать Стратегию вместо Понимания и Убеждения\\Манипуляции.",
    rang: 2,
  },
  {
    branch: "Стратегия",
    name: "Выпускник Офицерского Училища",
    description:
      "Вы можете заменить Знание: Цивилизация на Стратегию в случаях, когда речь идёт о военной истории.",
    rang: 3,
  },
  {
    branch: "Стратегия",
    name: "Адмирал и Его Флот",
    description:
      "Находясь вместе с действующей армией или флотом, которым вы командуете, вы получаете 2КУ брони от любых дальних атак, прицельных или нет. В свою очередь, армия или флот, которыми вы командуете, набирают получают +1 преимущества при военном манёвре. (см., Сцены Действия)",
    rang: 4,
  },
  {
    branch: "Стратегия",
    name: "Кадры Решают Всё",
    description:
      "Вы хорошо подбираете себе приближенных. Когда вам необходимо применить навык “Командование” вместо этого вы можете выбрать одного из ваших спутников или НИП в вашем окружении. Он может применить 2К20 командования к вашему броску Стратегии.",
    rang: 5,
  },
  {
    branch: "Стратегия",
    name: "Теоретик Войны",
    description:
      "Вы можете создать план для военной операции. Он может включать в себя количество успехов на проверке Стратегии + потраченных моментумов пунктов. Выполняя эти пункты, армия или флот получают +2 преимуществ (1 раз за выполненный пункт).",
    rang: 6,
  },
  {
    branch: "Стратегия",
    name: "Генерал и Его Армия",
    description:
      "Если вы активно участвуете в комплектации и снабжении армии или флота, то содержание такого флота обходится так, словно бы он на один ранг меньше. Компетентность: Социальные Интеракции Умение вступать в социальные взаимодействия с другими. Фокус: Убеждение Ваше умение убедить вашего собеседника в том, чтобы вам помочь, или поучаствовать совместно с вами в каком-то предприятии, или просто расположить к себе собеседника. Умение выслушать собеседника, найти слова, чтобы его успокоить, помочь преодолеть стресс (то есть закрыть ментальные травмы). Все искренние и добронамеренные социальные интеракции.",
    rang: 7,
  },
  {
    branch: "Убеждение",
    name: "Сам Себе Верю",
    description:
      "Можно перебросить любые кубы, которые не сгенерировали успех на убеждении. Обязательно принять новый результат.",
    rang: 1,
  },
  {
    branch: "Убеждение",
    name: "Со мной комфортно",
    description:
      "Люди склонны доверять вам сокровенное. Вы получаете 2к20 за моментум, потраченный на проверку убеждения для закрытия ментальных травм. Сохраняется ограничение в 3 бонусных куба.",
    rang: 2,
  },
  {
    branch: "Убеждение",
    name: "Ненасильственная Коммуникация",
    description:
      "В случае, если вы пытаетесь избежать кровопролития и насилия, даже если все остальные способы уже потерпели неудачу, вы можете заявить применение этого таланта. В таком случае мастер обязан дать вам возможность прокинуть убеждение. Сложность будет зависеть от вашей заявки, но в любом случае не меньше 2У. Чтобы применить талант необходимо, чтобы те, к кому он обращен, могли вас услышать\\увидеть и понять. Талант не применяется, если кровопролитие результат проваленной вами проверки убеждения. Талант применяется не чаще 1 раза за сцену. По Рукам! Ранг 3 Если вы торгуетесь за цену товара или услуги, можете снизить сложность на 1У за Ранг. Даже во встречной проверке. Сделка должна быть хотя бы минимально выгодна обеим сторонам.",
    rang: 3,
  },
  {
    branch: "Убеждение",
    name: "По Рукам!",
    description:
      "Если вы торгуетесь за цену товара или услуги, можете снизить сложность на 1У за Ранг. Даже во встречной проверке. Сделка должна быть хотя бы минимально выгодна обеим сторонам.",
    rang: 4,
  },
  {
    branch: "Убеждение",
    name: "Обаятельный",
    description:
      "Если ваш показатель Проницательности превосходит таковой у оппонента, то вы вольны потратить 2 моментума, чтобы заменить встречную проверку проверкой убеждения со сложностью 1У.",
    rang: 5,
  },
  {
    branch: "Убеждение",
    name: "Неотразимый",
    description:
      "Эффект таланта “Обаятельный” можно применить, если ваши показатели Проницательности равны. Фокус: Манипуляция Ваше умение манипулировать вашим собеседником, чтобы вам помочь, или поучаствовать совместно с вами в каком-то предприятии, которое ему очевидно не выгодно. Запугивание, шантаж, и прочие грязные и злонамеренные социальные интеракции - это здесь. Искусный манипулятор может настолько потрясти свою жертву, что это отложит очевидный след на её ментальном состоянии. Владеющий этим фокусом также может иметь широкую сеть людей, которых можно использовать для личной выгоды.",
    rang: 6,
  },
  {
    branch: "Манипуляция",
    name: "Искушенный Манипулятор",
    description:
      "Вы получаете +1 К.У. ментального урона, а также +1 К.У. защиты от потенциальных эффектов навыка манипуляции. По Больному: Ранг 3 За ранг таланта вы получаете эффект Яростная X к вашим К.У. при успешной проверки манипуляции, где Х - ранг таланта. Социопат: Ранг 3 +1 К20 к проверке Манипуляции за ранг, вплоть до 3К20.",
    rang: 1,
  },
  {
    branch: "Манипуляция",
    name: "По Больному",
    description:
      "За ранг таланта вы получаете эффект Яростная X к вашим К.У. при успешной проверки манипуляции, где Х - ранг таланта.",
    rang: 2,
  },
  {
    branch: "Манипуляция",
    name: "Социопат",
    description: "+1 К20 к проверке Манипуляции за ранг, вплоть до 3К20.",
    rang: 3,
  },
  {
    branch: "Манипуляция",
    name: "Социальный Поводок",
    description:
      "Ваш круг временных контактов постоянно расширяется. Каждый раз, когда вам нужна помощь других людей, вы можете пройти проверку манипуляции 1У, чтобы найти подходящий для этого контакт. Или вы можете снизить сложность принудить кого-то вам помочь на 1У.",
    rang: 4,
  },
  {
    branch: "Манипуляция",
    name: "Люди Тоже Ресурс",
    description:
      "В любом месте, где у вас было время простоя, вы можете завести полезный контакт, пройдя проверку таланта “Социальный Поводок”. В зависимости от количества успехов, вы получаете соответствующий контакт (необходимо согласовать с мастером). В зависимости от своего качества, такой контакт может оказывать услуги во время простоя. Можно иметь один контакт в одном месте. 1У - мелкая сошка, может передать послание, сходить что-то купить, и прочие тривиальные вещи. 2У - Ремесленник или Торговец, который может помочь своим навыком. 3У - Представитель закона\\власти\\культа. 4У - Аристократ или правящий класс. 5У - Местный правитель\\управляющий\\вождь и тому прочее. Услуги не безвозмездные, на усмотрение мастера. Компетентность: Присутствие Язык тела, голос, и прочие невербальные вещи, которые делают ваше присутствие заметным (и давлеющим). Фокус: Командование Умение ясно донести приказ до одного или нескольких человек, а так же заставить ему подчиниться. Обычно это применяется к тем, кто так или иначе в зависимом положении относительно вас. Подчиненные, люди более низкого социального статуса, и так далее.",
    rang: 5,
  },
  {
    branch: "Командование",
    name: "Так Точно!",
    description: "Можно перебросить 1к20 на проверке командования.",
    rang: 1,
  },
  {
    branch: "Командование",
    name: "Командный Голос",
    description:
      "Ваш голос громкий, чёткий, и ясный. Сложность проверки командования не увеличивается, когда вы находитесь в шумных местах, больших скоплениях людей, на лодке в шторм, и тому подобное. Помимо этого вы можете добавить 2к20, применяя “Слушай Команду”.",
    rang: 2,
  },
  {
    branch: "Командование",
    name: "Субординация",
    description:
      "Вы привыкли получать и отдавать команды. Вам хорошо известно, как люди реагируют на приказы, и в какой обстановке. Когда вы имеете дело с кем-то, кто встроен в формальную или неформальную цепочку командования (солдат, член группировки, экипажа корабля) вы можете заменить наблюдательность и понимание проверкой командования.",
    rang: 3,
  },
  {
    branch: "Командование",
    name: "Личным Примером",
    description:
      "Если ваш персонаж инициирует проверку навыка из своего поля экспертизы, и приказывает кому-то себе посодействовать, то он может заменить соответствующий навык на бросок командования (кроме навыков из Знаний и Дисциплины), а помогающий персонаж может перебросить 1к20.",
    rang: 4,
  },
  {
    branch: "Командование",
    name: "Честь Офицера",
    description:
      "Напишите себе одно утверждение, начинающееся с “Моя честь никогда не позволит мне…”. Им можно пользоваться, как ценностью - для восстановления и траты Решимости. Восстанавливая решимость честью офицера, вы восстанавливаете 2 очка. Если вы Вернувшийся, то можете восстанавливать себе весь пул удачи каждый раз, когда вы ему подчиняетесь (по тому же принципу, что и подчиняются ценностям). “Честь Офицера” не подлежит переписыванию, и если игрок пойдёт против неё - он теряет возможность пользоваться талантом, получая взамен “Запятнанная Честь”: Сложность проверок командования увеличивается на 1У.",
    rang: 5,
  },
  {
    branch: "Командование",
    name: "Неуязвимый",
    description:
      "Если в бою (сцене действия) вы получили рану, то вы можете нанести противникам, которые это видели, 6+Бонус Менального Урона К.У. отчаяния, со свойством оглушение (Бросок командования, защищаться дисциплиной). Применять один раз за рану, и в момент получения новой раны (то есть, если вы получили три раны за раз - применять один раз. Если вы получили рану, и открылось ещё две - применять один раз. Если вы получили три раны за бой по очереди - применять три раза). Союзники, которые это видели, получают +1 К.У. Морали и +1 К.У. укрытия на время сцены. Если вас убили на глазах у союзников, они теряют накопленный позитивный эффект, а также получают урон от негативного (можно пройти проверку дисциплины 3У, чтобы этого избежать). Фокус: Обращение с Животными Умение обращаться с дикими и прирученными животными. В случае с прирученными - ухаживать, лечить, успокоить. С дикими - повадки, опасности, как правильно взаимодействовать.",
    rang: 6,
  },
  {
    branch: "Обращение с Животными",
    name: "Люблю Зверушек",
    description: "Вы можете снизить сложность проверки навыка на 1У, до минимум в 1У.",
    rang: 1,
  },
  {
    branch: "Обращение с Животными",
    name: "Глаз Зверя",
    description:
      "Вы знаток повадок и реакций животных. Когда рядом с вами есть животные, вы можете заменить проверку наблюдательности на проверку Обращения с Животными. Вы наблюдаете за их реакцией, и получаете соответствующую информацию.",
    rang: 2,
  },
  {
    branch: "Обращение с Животными",
    name: "Какой Хорошенький!",
    description:
      "Ваш зверь располагает к себе окружающих. Вы, или ваш союзник, проходящий проверку социальных навыков рядом с вашим прирученным животным получает +1 К20 на проверку навыка.",
    rang: 3,
  },
  {
    branch: "Обращение с Животными",
    name: "Любим Зверушками",
    description:
      "Когда вы встречаете новое животное, оно автоматически считает вас своим другом (так же минует первые два этапа приручения). Вражеские прирученные животные не будут на вас агрессивно реагировать, если вы успешно пройдёте проверку 1У Обращения с Животными.",
    rang: 4,
  },
  {
    branch: "Обращение с Животными",
    name: "Духовная Связь",
    description:
      "Вы проходите проверку Обращения с Животными от Воли. Вы погружаетесь в глубокую медитацию вместе с вашим животным, и проживаете последний час его жизни вместе. В зависимости от количества успехов, вы можете выбрать количество чувств вашего животного, которые вы ощутите вместе с ним во время этой медитации.",
    rang: 5,
  },
  {
    branch: "Обращение с Животными",
    name: "Одной Крови",
    description:
      "Вы можете проходить проверки, зависящие от физических атрибутов по атрибуту вашего животного, если его значение выше. Животное может проходить проверки, зависящие от ментальных - по вашим. Компетентность: Чувства Острота ваших органов чувств, ваше умение интерпретировать их сигналы, и пользоваться ими в полной мере. Умение понять, уловить, или может быть обмануть чужие ощущения - тоже здесь. Фокус: Наблюдательность Умение увидеть или почувствовать иным образом изменения в окружении. Заметить то, что обычно ускользает, мелкие детали, что-то выделяющееся из обыкновенного состояния.",
    rang: 6,
  },
  {
    branch: "Наблюдательность",
    name: "Все эти чувства",
    description:
      "Вы можете перебросить весь пул проверки наблюдательности. Вы обязаны принять новый результат. В случае использования таланта, хотя бы часть информации будет исходить от других органов чувств. Пример: Я хочу осмотреть их корабль, чтобы понять, сколько там пушек. Ты видишь мортиру на палубе и слышишь, как скрипят доски, как что-то большое и тяжелое двигается буквально на пару сантиметров под палубой. Прислушавшись, ты понимаешь, что это убранные внутри пушки. Подтверждая твою догадку, ветер доносит запах оружейной смазки и пороха.",
    rang: 1,
  },
  {
    branch: "Наблюдательность",
    name: "Не насытится глаз тем, что видит",
    description:
      "Вы можете игнорировать усложнения, связанные со зрением. Это не значит, что вы видите в полной темноте, или сквозь стены. Просто у вас очень острое зрение.",
    rang: 2,
  },
  {
    branch: "Наблюдательность",
    name: "Зрю Его",
    description:
      "Вы тратите какое-то время рассматривая живое существо. Пройдите проверку Наблюдательности сложностью 1У. За каждый успех + потраченный моментум, раскройте один из аспектов: точное значение одного из физических атрибутов, количество здоровья, ран, бонус физического урона, и так далее.",
    rang: 3,
  },
  {
    branch: "Наблюдательность",
    name: "Не наполнится ухо тем, что слышит",
    description:
      "Вы можете игнорировать усложнения, связанные со слухом. У вас очень острый слух, но не сверхъестественный.",
    rang: 4,
  },
  {
    branch: "Наблюдательность",
    name: "Фокусировка",
    description:
      "Вы можете снизить сложность проверки, если добровольно откажетесь получать информацию от одного из релевантных для неё органов чувств.",
    rang: 5,
  },
  {
    branch: "Наблюдательность",
    name: "Особенное восприятие",
    description:
      "Если вы проходили проверку наблюдательности в каком-то месте, то вы можете пройти проверку наблюдательности от интеллекта, чтобы детально воссоздать местность и детали.",
    rang: 6,
  },
  {
    branch: "Наблюдательность",
    name: "Шестое Чувство",
    description:
      "Проверка наблюдательности от Воли (сложность зависит от радиуса вокруг вас. 1У - соседняя комната. 3У - соседнее здание). Вы можете почувствовать других живых существ вокруг себя, их приблизительный размер и разумность. Информация будет очень перемешанной, и содержать различные сведения, от разных органов чувств. В случае провала вы испытываете сенсорную перегрузку, и получаете 5 К.У. ментального урона со свойством оглушение. Фокус: Понимание Умение распознать и понять намерения и чувства другого человека. Понять, врёт он, или нет, насколько искренние у него намерения. Можно применять против социальных навыков.",
    rang: 7,
  },
  {
    branch: "Понимание",
    name: "Обмани Меня",
    description:
      "Если вы хотя бы раз успешно прошли проверку понимания против персонажа, вы получаете +1К20 к вашей следующей проверке против того же персонажа. Эффект суммируется до обычного бонуса в +3К20. Неуспешная проверка сбрасывает счётчик. Сохраняется до конца сцены. На Лице Написано: Ранг 2 При успешной проверке Понимания вы можете заплатить 2 Рока, чтобы поднять бонус “Обмани Меня” на +1 за Ранг таланта. (То есть сразу до +3 за 4 Рока на втором ранге)",
    rang: 1,
  },
  {
    branch: "Понимание",
    name: "На Лице Написано",
    description:
      "При успешной проверке Понимания вы можете заплатить 2 Рока, чтобы поднять бонус “Обмани Меня” на +1 за Ранг таланта. (То есть сразу до +3 за 4 Рока на втором ранге)",
    rang: 2,
  },
  {
    branch: "Понимание",
    name: "Невозмутимость",
    description:
      "Если вы успешно защитились от проверки манипуляции с помощью Понимания, ваш противник получает отчаяние, которое, в противном случае, получили бы вы.",
    rang: 3,
  },
  {
    branch: "Понимание",
    name: "Непроницаемость",
    description:
      "Вы можете использовать Понимание, чтобы скрыть свои истинные намерения, или заставить своё лицо выражать что-то другое, таким образом защищаясь от чужих проверок Понимания, или используя Понимание вместо манипуляции.",
    rang: 4,
  },
  {
    branch: "Понимание",
    name: "Эмпатия",
    description:
      "Вы точно можете сказать, что чувствует другой человек. Сложность любой проверки манипуляции против вас увеличивается на 1У (Даже если это сложность обусловлена талантом). Если это проверка против другого персонажа, а не статическая сложность, вам достаточно выкинуть столько же успехов, как и соперник, чтобы вы считались победителем в проверке.",
    rang: 5,
  },
  {
    branch: "Понимание",
    name: "Менталист",
    description:
      "Если вы дошли до максимального бонуса “Обмани Меня”, то вы можете пройти проверку Понимания от Интеллекта сложностью 3У. После этого вы получаете отличное представление о характере персонажа, и его паттернах поведения. Бонус к проверке против этого персонажа сохраняется, и вы можете проходить проверку Понимания против этого персонажа. В случае успеха мастер или игрок обязаны правдиво сообщить о краткосрочных целях персонажа. Количество персонажей, которых вы одновременно можете читать равно вашему фокусу в Понимании.",
    rang: 6,
  },
  {
    branch: "Понимание",
    name: "Как Книгу",
    description:
      "Если вы дошли до бонуса “Обмани меня” +2: Пройдите проверку Понимания от Воли сложностью 1У. Вы раскрываете количество успехов + потраченные моментумы аспектов его личности. Точные значения ментальных атрибутов, точное количество решимости, удачи, ментального здоровья, ценность, и даже его природу. Это сбросит “Обмани Меня”. Компетентность: Дисциплина Несгибаемость вашей воли, умение собрать её в кулак, и направить. Это поле компетенции особенно тем, что находящиеся в ней фокусы частично взаимоисключаемы. Вера исключает возможность пользоваться Манипуляцией Порядком и наоборот.",
    rang: 7,
  },
  {
    branch: "Манипуляция Порядком",
    name: "Ученик Чаропевца",
    description:
      "Персонаж нашёл того, кто обучит его манипуляции порядком. Этот талан обязательно брать тем, кто обучается М.П. после создания персонажа.Во-первых требуется отыграть где персонаж научился, во-вторых, навсегда списать две единицы ментального здоровья. Созерцательность: Ранг 3 Моментумы, сгенерированные на тестах М.П., можно тратить на восстановление своей менталочки. 1 ранг: 1 моментум = 2 менталочки, 2 Ранг 1 к 3, 3 Ранг 1 к 4. Воля мой щит: Ранг 3 Плюс один моментум за ранг во встречных проверках защиты от эффектом М.П. или Веры.",
    rang: 1,
  },
  {
    branch: "Манипуляция Порядком",
    name: "Созерцательность",
    description:
      "Моментумы, сгенерированные на тестах М.П., можно тратить на восстановление своей менталочки. 1 ранг: 1 моментум = 2 менталочки, 2 Ранг 1 к 3, 3 Ранг 1 к 4.",
    rang: 2,
  },
  {
    branch: "Манипуляция Порядком",
    name: "Воля мой щит",
    description:
      "Плюс один моментум за ранг во встречных проверках защиты от эффектом М.П. или Веры.",
    rang: 3,
  },
  {
    branch: "Манипуляция Порядком",
    name: "Успокаивающая Мелодия",
    description:
      "Союзники, которые слышат мелодию, которую играет, напевает персонаж получают полный эффект его таланта Воля Мой Щит",
    rang: 4,
  },
  {
    branch: "Манипуляция Порядком",
    name: "Музыка нас связала",
    description:
      "В совместных тестах на манипуляцию порядком, персонаж может использовать 2к20 вместо одного.",
    rang: 5,
  },
  {
    branch: "Манипуляция Порядком",
    name: "Абсолютный Слух",
    description:
      "В совместных тестах на манипуляцию порядком, персонаж может покупать дополнительные кубы за моментумы. Фокус: Навигация В Океане Навигация требует не только и не столько умения управляться с судном, читать карты, пользоваться компасом, но и воли к успеху. Навигатор должен быть уверен в том, что он достигнет своей цели. Команда должна верить если не в это, то в навигатора. Навигатор может владеть порядком, или верить в богов, но это только помогает ему достичь главного - успешно довести судно до цели. Во время самого путешествия Навигатор находится в глубоком трансе. Погружаться в него можно не только для навигации, но и для попыток увидеть что-то недоступное человеческому взору.",
    rang: 6,
  },
  {
    branch: "Навигация",
    name: "Без сомнений",
    description:
      "При проверке навигации можно перекинуть один к20, не сгенерировавший успех, необходимо принять новый результат.",
    rang: 1,
  },
  {
    branch: "Навигация",
    name: "Упс!",
    description:
      "При провале проверки Навигации, персонаж получает количество ментальных травм, равное удвоенной разнице между результатом броска и сложностью. Проверка считается пройденной, даже если навигатор по итогу сошёл с ума. Своих Бесконечных Глубин: Ранг 3 Навигатор может использовать свою недюжую волю, чтобы подавлять чужую. Вы получаете ментальную атаку. Такая атака не всегда очевидна стороннему наблюдателю, и может пройти незамеченной для окружающих. Внимательный наблюдатель, однако, может заметить, что в момент атаки лицо навигатора искажает гримаса, или что он пристально пялится до неё. Проверка попадания: Воля + Навигация. Стандартная Сложность: 1 + разница в Дисциплине, если она в пользу цели. Реакция Защиты: 1 Рок, Воля + Дисциплина. Урон: Фокус в Навигации + Бонус Ментального Урона КУ. Эффекты: Р1 - Оглушение. Р2 Яростная Р3 Площадь В любом случае, эта атака добавляет 1 + Номер Применения в день пунктов усталости Навигатору. Например, первая атака за день будет наносить 2 пункта усталости, вторая 3, и так далее. Усложнение всегда заставляет навигатора получить урон от атаки самому. Эффект атаки остаётся нарративно в руках навигатора, но в любом случае, это не выглядит сверхъестественно для наблюдателя. Может быть противника обуревают кошмары, может быть он просто теряет сознание, испытывает невыносимый звон в ушах, и так далее.",
    rang: 2,
  },
  {
    branch: "Навигация",
    name: "Своих Бесконечных Глубин",
    description:
      "Навигатор может использовать свою недюжую волю, чтобы подавлять чужую. Вы получаете ментальную атаку. Такая атака не всегда очевидна стороннему наблюдателю, и может пройти незамеченной для окружающих. Внимательный наблюдатель, однако, может заметить, что в момент атаки лицо навигатора искажает гримаса, или что он пристально пялится до неё. Проверка попадания: Воля + Навигация. Стандартная Сложность: 1 + разница в Дисциплине, если она в пользу цели. Реакция Защиты: 1 Рок, Воля + Дисциплина.   Урон: Фокус в Навигации + Бонус Ментального Урона КУ.  Эффекты: Р1 - Оглушение. Р2 Яростная Р3 Площадь   В любом случае, эта атака добавляет 1 + Номер Применения в день пунктов усталости Навигатору. Например, первая атака за день будет наносить 2 пункта усталости, вторая 3, и так далее. Усложнение всегда заставляет навигатора получить урон от атаки самому.   Эффект атаки остаётся нарративно в руках навигатора, но в любом случае, это не выглядит сверхъестественно для наблюдателя. Может быть противника обуревают кошмары, может быть он просто теряет сознание, испытывает невыносимый звон в ушах, и так далее.",
    rang: 3,
  },
  {
    branch: "Навигация",
    name: "Не волей единой",
    description:
      "Игрок заявляет эффект, который достигается верой или порядком, который должен помочь в навигации, а затем проходит проверку соответствующего навыка сложностью У1. Все сгенерированные  моментумы можно использовать в последующей проверке Навигации. ИЛИ другой игрок может помочь ему в Навигации тем же способом. Я знаю дорогу: Ранг 2 Ранг 1: Сложность проверки для путешествия, если неизвестно точное место назначения, не увеличивается. Ранг 2: Сложность проверки не увеличивается, когда неизвестно, откуда навигатор начинает путь.",
    rang: 4,
  },
  {
    branch: "Навигация",
    name: "Я знаю дорогу",
    description:
      "Ранг 1: Сложность проверки для путешествия, если неизвестно точное место назначения, не увеличивается. Ранг 2: Сложность проверки не увеличивается, когда неизвестно, откуда навигатор начинает путь.",
    rang: 5,
  },
  {
    branch: "Навигация",
    name: "Вселенский Покой",
    description:
      "Сезоны не влияют на сложность проверки навигации. Это распространяется и на положительные эффекты.",
    rang: 6,
  },
  {
    branch: "Навигация",
    name: "Зов Тумана",
    description:
      "Навигатор может провести судно за туман, даже если не знает точного места назначения.",
    rang: 7,
  },
  {
    branch: "Вера",
    name: "Верую",
    description:
      "При успешной проверке Веры, можно сразу же кинуть дополнительные к20 (до трёх), равные количеству рангов этого таланта. Успехи прибавляются к проверке, усложнения игнорируются.",
    rang: 1,
  },
  {
    branch: "Вера",
    name: "Кара",
    description:
      "Можно использовать Веру для ментальных атак. Как и в случае с навигатором, эффект не явен для окружающих. Кара также ограничена Сферой Покровительства. Эффекты Кары не явны для наблюдателя, но цель может увидеть целое видение. Проверка попадания: Воля + Вера. Стандартная Сложность: 1 + разница в Дисциплине, если она в пользу цели. Реакция Защиты: 1 Рок, Воля + Дисциплина. Урон: Фокус в Вере + Бонус Ментального Урона КУ. Эффекты: Длящаяся 1. В случае усложнения на кубах, Игрок лишается возможности применять Кару в этой Сцене. Персонаж, страдающий от Кары, может уверовать в бога, который её наслал. Недоступно для Котиков.",
    rang: 2,
  },
  {
    branch: "Вера",
    name: "С Божьей Помощью",
    description:
      "При любой проверке другого персонажа, кроме проверки Манипуляции Порядком, можно использовать веру вместо соответствующего навыка для помощи. В случае с котами - кошки удивительно, до наивности, уверены в своей способности сделать что угодно.",
    rang: 3,
  },
  {
    branch: "Вера",
    name: "Только Вера Двигает Горами",
    description: "К эффекту паствы добавляется молитва об успехе.",
    rang: 4,
  },
  {
    branch: "Вера",
    name: "Избранный",
    description:
      "Божество особенно сильно любит этого персонажа. Вместо проверки навыка, персонаж может пройти проверку Веры с той же сложностью. Если проверка веры успешна, то он может потратить количество моментумов, равное сложности проверки (или в два раза больше рока дать мастеру), чтобы её результат стал наилучшим возможным. Если проверка провалена, мастер получает в два раза больше сложности проверки рока.",
    rang: 5,
  },
  {
    branch: "Вера",
    name: "Паства",
    description:
      "Персонажи не обладающие фокусом в вере, молящиеся вместе с тем, у кого есть этот талант, могут получить эффект молитвы о помощи на свой следующий бросок в пределах сцены.",
    rang: 6,
  },
];
